<?php

// dev.decrypt.private on Mon, 07 Jun 2021 20:57:52 +0200

return "\xD4\x1CL\x11N\x07\xB5Xxj\xC5\x13\x16\xA7\x10\x5C\x5E\xB3\xE7\x290Aj\x0F\x25\xD8U8\xEB\xAD\x02\x9C\x05\xF7\x0D\xC4\xDC\xFF\x2A\x9Bb\x06\x24\x3FUT\xAE\xFB\xC8\x3FbG\x1A\xDB7\x3A\x2F\x9F\x83\x28ws\x12\x23";
