<?php

// prod.APP_SECRET.1cf811 on Mon, 01 Mar 2021 12:14:57 +0100

return "B\x0BqKA\x20\x9F\x07S\xFA\x0C\x0B\xCE4\xFFaA\x95jeiH\x9D\xF1QV\x8E\xA9\x2FX\xCAn\x10\xA38\x8Ck\xF7\xC8\xCE\xE1-\xE2\x83\xFB_\x90PAK\x9CO\xA1\x98\x5DO\xC9\xCC\x1F\x0Dv\xAA\xD1\x20\x3Cp\xD0\x3D\xF5\x02\xD5\xC4\xF1\x0F\xC7\x8F\x91\x00i\xBA";
