<?php

// prod.STRIPE_PK.0c475d on Mon, 25 Oct 2021 14:56:37 +0200

return "8\xB5uJ\xE5\x2B\x07\x14\x7C\xF1r\xB4\x8E\xB8ar\x9F\x97\x9B\x0E0r\x80\x0F\x1C\x2CV\x3C3\x0Eo\x01\x8E\x81\xA8\x1F\x83\xF1\x89\x00\xBC\xBC\x0C\x0EH\x80\x80fTN\xFBd8\xBFCu\x236\xA7\xD4\xC9X\x93\x3A\xC4\x24\xCF\xAE\xAAD\x7Cx\xA7\x13\x98E\x85\xFAx\x3C";
